<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Button
        android:text="Expencies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnExpencies" />
    <Button
        android:text="Groups"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnGroups" />
    <Button
        android:text="Banks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnBanks" />
</LinearLayout>